00000001.000 |12:11:27.366 |FileHead |UTC:-05:00,Date: 2019/03/09, AppName: TFTP, AppId: 600, AppNodeId: 1, AppVersion: 11.5.1.15900-18, HostName: clstr-2-pub, HostIPAddress: 192.168.7.200, AppStartTime: 2019/03/09 12:11:27, FileNumber: 1, TraceVer: 3.0
00000002.000 |12:11:27.366 |AppStart |
00000003.000 |12:11:27.369 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Timer Services started. ThreadId: 0xe3fe9b70
00000004.000 |12:11:27.369 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Router Services started. ThreadId: 0xe35e8b70
00000005.000 |12:11:27.371 |SdlSig   |SdlListenReq                           |wfListenReq                    |SdlTCPListener(1,600,12,1)       |SdlTCPService(1,600,11,1)        |1,600,24,1.1^*^*                         |*TraceFlagOverrode
00000005.001 |12:11:27.371 |NetError |                                       |                               |SdlTCPListener(1,600,12,1)       |                                 |1,600,24,1.1^*^*                         |binding socket mPort(6970) family(AF_INET) mIPAddress(0.0.0.0).
00000006.000 |12:11:30.787 |NetError |                                       |                               |SdlTCPConnector(1,600,13,8)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000007.000 |12:11:30.787 |NetError |                                       |                               |SdlTCPConnector(1,600,13,8)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000008.000 |12:11:30.787 |NetError |                                       |                               |SdlTCPConnector(1,600,13,10)     |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000009.000 |12:11:30.787 |NetError |                                       |                               |SdlTCPConnector(1,600,13,10)     |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000010.000 |12:11:30.788 |NetError |                                       |                               |SdlTCPConnector(1,600,13,9)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000011.000 |12:11:30.788 |NetError |                                       |                               |SdlTCPConnector(1,600,13,9)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000012.000 |12:11:36.273 |NetError |                                       |                               |SdlTCPConnector(1,600,13,6)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000013.000 |12:11:36.273 |SdlStat  |Period: 9s #Lines: 13 #Bytes: 3202 Total Number of Buffers: 2000 Free LWM: 1994 Free LWM(total): 1994
00000014.000 |12:11:36.273 |NetError |                                       |                               |SdlTCPConnector(1,600,13,6)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000015.000 |12:11:36.273 |NetError |                                       |                               |SdlTCPConnector(1,600,13,7)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000016.000 |12:11:36.273 |NetError |                                       |                               |SdlTCPConnector(1,600,13,7)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000017.000 |12:11:45.789 |NetError |                                       |                               |SdlTCPConnector(1,600,13,3)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000018.000 |12:11:45.789 |SdlStat  |Period: 9s #Lines: 4 #Bytes: 1048 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1994
00000019.000 |12:11:45.789 |NetError |                                       |                               |SdlTCPConnector(1,600,13,3)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000020.000 |12:11:45.789 |NetError |                                       |                               |SdlTCPConnector(1,600,13,4)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000021.000 |12:11:45.789 |NetError |                                       |                               |SdlTCPConnector(1,600,13,4)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000022.000 |12:11:45.789 |NetError |                                       |                               |SdlTCPConnector(1,600,13,5)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000023.000 |12:11:45.789 |NetError |                                       |                               |SdlTCPConnector(1,600,13,5)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000024.000 |12:12:01.787 |NetError |                                       |                               |SdlTCPConnector(1,600,13,1)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000025.000 |12:12:01.787 |SdlStat  |Period: 16s #Lines: 6 #Bytes: 1572 Total Number of Buffers: 2000 Free LWM: 1993 Free LWM(total): 1993
00000026.000 |12:12:01.788 |NetError |                                       |                               |SdlTCPConnector(1,600,13,1)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000027.000 |12:12:01.788 |NetError |                                       |                               |SdlTCPConnector(1,600,13,2)      |                                 |1,600,24,1.1^*^*                         |Cannot get remote address for connector socket.
00000028.000 |12:12:01.788 |NetError |                                       |                               |SdlTCPConnector(1,600,13,2)      |                                 |1,600,24,1.1^*^*                         |SdlConnectorBase::connectionError
00000029.000 |12:12:18.897 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000030.000 |12:12:18.897 |SdlStat  |Period: 17s #Lines: 4 #Bytes: 871 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1993
00000031.000 |12:12:18.897 |AppInfo  |   CServiceModule::BuildDevices() Record set empty, No Devices found
00000032.000 |12:12:18.905 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000033.000 |12:12:18.913 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000034.000 |12:12:18.920 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000035.000 |12:12:18.928 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000036.000 |12:12:18.936 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000037.000 |12:12:18.943 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000038.000 |12:12:18.951 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000039.000 |12:12:18.959 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000040.000 |12:12:18.966 |AppInfo  |   TID[0355db70] signTFTPFile(..) Signature Size:256
00000041.000 |12:12:30.801 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,8)        |SdlTimerService(1,600,3,1)       |1,600,13,8.1^*^*                         |Destination process does not exist
00000042.000 |12:12:30.801 |SdlStat  |Period: 12s #Lines: 11 #Bytes: 1192 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1993
00000043.000 |12:12:30.801 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,10)       |SdlTimerService(1,600,3,1)       |1,600,13,10.1^*^*                        |Destination process does not exist
00000044.000 |12:12:30.801 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,9)        |SdlTimerService(1,600,3,1)       |1,600,13,9.1^*^*                         |Destination process does not exist
00000045.000 |12:12:30.801 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,8)        |1,600,13,8.1^*^*                         |Destination process does not exist
00000046.000 |12:12:30.801 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,10)       |1,600,13,10.1^*^*                        |Destination process does not exist
00000047.000 |12:12:30.801 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,9)        |1,600,13,9.1^*^*                         |Destination process does not exist
00000048.000 |12:12:36.283 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,6)        |SdlTimerService(1,600,3,1)       |1,600,13,6.1^*^*                         |Destination process does not exist
00000049.000 |12:12:36.283 |SdlStat  |Period: 6s #Lines: 6 #Bytes: 1536 Total Number of Buffers: 2000 Free LWM: 1996 Free LWM(total): 1993
00000050.000 |12:12:36.283 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,7)        |SdlTimerService(1,600,3,1)       |1,600,13,7.1^*^*                         |Destination process does not exist
00000051.000 |12:12:36.283 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,6)        |1,600,13,6.1^*^*                         |Destination process does not exist
00000052.000 |12:12:36.283 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,7)        |1,600,13,7.1^*^*                         |Destination process does not exist
00000053.000 |12:12:45.801 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,3)        |SdlTimerService(1,600,3,1)       |1,600,13,3.1^*^*                         |Destination process does not exist
00000054.000 |12:12:45.801 |SdlStat  |Period: 9s #Lines: 4 #Bytes: 1024 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1993
00000055.000 |12:12:45.801 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,4)        |SdlTimerService(1,600,3,1)       |1,600,13,4.1^*^*                         |Destination process does not exist
00000056.000 |12:12:45.801 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,5)        |SdlTimerService(1,600,3,1)       |1,600,13,5.1^*^*                         |Destination process does not exist
00000057.000 |12:12:45.801 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,3)        |1,600,13,3.1^*^*                         |Destination process does not exist
00000058.000 |12:12:45.801 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,4)        |1,600,13,4.1^*^*                         |Destination process does not exist
00000059.000 |12:12:45.801 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,5)        |1,600,13,5.1^*^*                         |Destination process does not exist
00000060.000 |12:13:01.803 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,1)        |SdlTimerService(1,600,3,1)       |1,600,13,1.1^*^*                         |Destination process does not exist
00000061.000 |12:13:01.803 |SdlStat  |Period: 16s #Lines: 6 #Bytes: 1536 Total Number of Buffers: 2000 Free LWM: 1993 Free LWM(total): 1993
00000062.000 |12:13:01.803 |SdlError |RetryConnectTimer                      |NA                             |ClusterClient(1,600,30,2)        |SdlTimerService(1,600,3,1)       |1,600,13,2.1^*^*                         |Destination process does not exist
00000063.000 |12:13:01.803 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,1)        |1,600,13,1.1^*^*                         |Destination process does not exist
00000064.000 |12:13:01.803 |SdlError |SdlProcessNE                           |NA                             |SdlTimerService(1,600,3,1)       |ClusterClient(1,600,30,2)        |1,600,13,2.1^*^*                         |Destination process does not exist
00000065.000 |13:32:28.152 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[40], Action[2] Ignored since buildign on Request
00000066.000 |13:32:28.152 |SdlStat  |Period: 4767s #Lines: 4 #Bytes: 919 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1993
00000067.000 |13:32:28.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[45], Action[2] Ignored since buildign on Request
00000068.000 |13:32:28.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[41], Action[2] Ignored since buildign on Request
00000069.000 |13:32:38.773 |SdlSig   |FileRequest                            |wait                           |ServeDynamicFile(1,600,23,5)     |ServeFile(1,600,22,1)            |1,600,14,71.2^*^*                        |*TraceFlagOverrode
00000070.000 |13:32:38.773 |SdlStat  |Period: 10s #Lines: 3 #Bytes: 542 Total Number of Buffers: 2000 Free LWM: 1996 Free LWM(total): 1993
00000069.001 |13:32:38.773 |AppInfo  |   ServeDynamicFile::wait_FileRequest ID not found for the request... Sending File Not Found
00000071.000 |13:32:39.542 |AppInfo  |   TID[e9160b70] TFTPEngine::getRequest[0xf510e1d8](), server socket(24) INFO:: File Requested CTLSEPC80084AA8743.tlv
00000072.000 |13:32:39.543 |AppInfo  |INFO: TFTPEngine::sendNAK[0xf510e1d8~0~192.168.7.104~49706], File[CTLFile.tlv], Error(1)
00000073.000 |13:32:42.155 |SdlSig   |FileRequest                            |wait                           |ServeDynamicFile(1,600,23,3)     |ServeFile(1,600,22,1)            |1,600,14,73.2^*^*                        |*TraceFlagOverrode
00000073.001 |13:32:42.155 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[180363d9-ed4b-4d5c-b299-751aa3e06cfd] *** commondeviceconfig Record[] Not Found ***

00000073.002 |13:32:42.157 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[107006d7-a29c-e6ae-4905-094246d4f02b]
00000073.003 |13:32:42.165 |AppInfo  |   TID[df772b70] signTFTPFile(..) Signature Size:256
