10:46:20.089 HDR|03/10/2019 TVS,ClusterOne,192.168.7.100,Error,11.5.1.15900-18
10:46:20.089 |   debug Starting TVS
10:46:20.099 |   debug TvsInit 
10:46:20.107 |   debug async_signal_handler thread started
10:46:20.111 |   debug TVS Service Parameters:
10:46:20.111 |   debug Duration in Phone Cache = 86400 seconds
10:46:20.111 |   debug TVS Port Number=2445
10:46:20.111 |   debug Reading TVS Service Parameters done
10:46:20.111 |   debug reading IPv6 parameter from DB
10:46:20.111 |   debug Get Enterprise IPv6 mode 
10:46:20.111 |   debug select * from processconfig where paramname='EnableIPV6'
10:46:20.116 |   debug Obtained EnableIPv6 (F) from DB:
10:46:20.116 |   debug Obtained IPv6 mode (0) from DB.
10:46:20.129 |   debug tvsLoadTVSKey(file:'/usr/local/cm/.security/TVS/keys/TVS_priv.der')
10:46:20.129 |   debug Successfully loaded TVS public/private key pair
10:46:20.130 |   debug Successfully loaded TVS cert '/usr/local/cm/.security/TVS/certs/TVS.der'
10:46:20.132 |   debug Read 512 bytes from /dev/(u)random
10:46:20.135 |   debug ERROR:error reading minimum config file continue with default settings
10:46:20.135 |   debug tvsLoadTVSKey(file:'/usr/local/cm/.security/TVS/keys/TVS_priv.der')
10:46:20.135 |   debug Successfully loaded TVS public/private key pair
10:46:20.135 |   debug Successfully loaded TVS cert '/usr/local/cm/.security/TVS/certs/TVS.der'
10:46:20.138 |   debug Successfully loaded Cert/Private key to SSL lib
10:46:20.138 |   debug CertificateCache instance created
10:46:21.143 |   debug DB Cache Monitor thread started
10:46:21.143 |   debug CTL Certificate Cache Monitor thread started
10:46:21.144 |   debug In tvsListenPhoneConn
10:46:21.145 |   debug IP_Mode = 0
10:46:21.145 |   debug SockServ[i] = 0x00000012 
10:46:21.145 |   debug Socket 0x00000012 ready for connection with AF_INET family, on port 2445
10:46:21.145 |   debug IP_Mode = 0
10:46:21.145 |   debug IPV4 and PF_INET6 supported 
10:46:21.145 |   debug updateLocalDBCache : Refreshing the local DB certificate cache
10:46:21.149 |   debug updateLocalCTLCache : Refreshing the local CTL certificate cache
10:46:21.151 |   debug ERROR:loadFile () - Unable to open file - /usr/local/cm/tftp/CTLFile.tlv for reading (errno - 2)
10:46:21.151 |   debug ERROR:Unable to open file /usr/local/cm/tftp/CTLFile.tlv, errno 2
10:46:21.362 |   debug CTVSChangeNotifyServer::Start () - ChangeNotify Server thread started
10:46:21.363 |   debug CTVSChangeNotifyServer::ProcessThreadProc () - Waiting for DBChange Notification
10:46:23.147 |   debug Maximum sockets available is = 1
 
10:46:23.147 |   debug SockServ[1]: Event set to POLLIN 
10:47:44.047 |   debug Return value after polling is 1
10:47:44.047 |   debug FD_ISSET i=0, SockServ=12

10:47:44.047 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
10:47:44.047 |   debug Locking of  tvsPhoneThreadSessionMutex 74222448
10:47:44.047 |   debug Unlocking of tvsPhoneThreadSessionMutex and returning thread data 135112992
10:47:44.047 |   debug Current thread id is 74222448
10:47:44.053 |   debug tvsHandleNewPhConnection - Thread to handle phone connection created. threadID: 2394992
10:47:44.053 |   debug Returning thread data 135112992
10:47:44.053 |   debug Returning thread data 135112992
10:47:44.053 |   debug Maximum sockets available is = 1
 
10:47:44.053 |   debug SockServ[1]: Event set to POLLIN 
10:47:44.083 |   debug Returning thread data 135112992
10:47:44.083 |   debug tvsSSLHandShake start: threadID: 2394992, sessionID: 2
10:47:44.641 |   debug Returning thread data 135112992
10:47:44.641 |   debug Returning thread data 135112992
10:47:44.641 |   debug tvsSSLHandShake Done: threadID: 2394992, sessionID: 2
10:47:44.641 |   debug tvsIdleTLSEstablished
10:47:44.641 |   debug Starting Timer after SSL Negotiation
10:47:45.123 |   debug tvsHandleQueryCertReq
10:47:45.123 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:47:45.123 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:47:45.123 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
10:47:45.123 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:47:45.123 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
10:47:45.123 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
10:47:45.123 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
10:47:45.123 |   debug convertX509ToDER -x509cert : 0xf7391508
10:47:45.123 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
10:47:45.136 |   debug Returning thread data 135112992
10:47:45.136 |   debug Returning thread data 135112992
10:47:45.136 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 1
10:47:45.136 |   debug Returning thread data 135112992
10:52:55.635 |   debug Return value after polling is 1
10:52:55.635 |   debug FD_ISSET i=0, SockServ=12

10:52:55.635 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
10:52:55.635 |   debug Locking of  tvsPhoneThreadSessionMutex 74222448
10:52:55.635 |   debug current session count is  0
10:52:55.635 |   debug Unlocking of tvsPhoneThreadSessionMutex where session count less than max_sess and returning thread data 135112992
10:52:55.635 |   debug Returning thread data 135112992
10:52:55.635 |   debug Maximum sockets available is = 1
 
10:52:55.635 |   debug SockServ[1]: Event set to POLLIN 
10:52:55.644 |   debug Returning thread data 135112992
10:52:55.644 |   debug tvsSSLHandShake start: threadID: 2394992, sessionID: 3
10:52:55.667 |   debug Returning thread data 135112992
10:52:55.667 |   debug Returning thread data 135112992
10:52:55.667 |   debug tvsSSLHandShake Done: threadID: 2394992, sessionID: 3
10:52:55.667 |   debug tvsIdleTLSEstablished
10:52:55.667 |   debug Starting Timer after SSL Negotiation
10:52:56.163 |   debug tvsHandleQueryCertReq
10:52:56.163 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:52:56.163 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:52:56.163 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
10:52:56.163 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:52:56.163 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
10:52:56.163 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
10:52:56.163 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
10:52:56.163 |   debug convertX509ToDER -x509cert : 0xf7391508
10:52:56.163 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
10:52:56.174 |   debug Returning thread data 135112992
10:52:56.174 |   debug Returning thread data 135112992
10:52:56.174 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 2
10:52:56.174 |   debug Returning thread data 135112992
10:53:12.884 |   debug Return value after polling is 1
10:53:12.884 |   debug FD_ISSET i=0, SockServ=12

10:53:12.884 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
10:53:12.884 |   debug Locking of  tvsPhoneThreadSessionMutex 74222448
10:53:12.884 |   debug current session count is  0
10:53:12.884 |   debug Unlocking of tvsPhoneThreadSessionMutex where session count less than max_sess and returning thread data 135112992
10:53:12.884 |   debug Returning thread data 135112992
10:53:12.884 |   debug Maximum sockets available is = 1
 
10:53:12.884 |   debug SockServ[1]: Event set to POLLIN 
10:53:12.892 |   debug Returning thread data 135112992
10:53:12.892 |   debug tvsSSLHandShake start: threadID: 2394992, sessionID: 4
10:53:13.414 |   debug Returning thread data 135112992
10:53:13.414 |   debug Returning thread data 135112992
10:53:13.414 |   debug tvsSSLHandShake Done: threadID: 2394992, sessionID: 4
10:53:13.415 |   debug tvsIdleTLSEstablished
10:53:13.415 |   debug Starting Timer after SSL Negotiation
10:53:13.912 |   debug tvsHandleQueryCertReq
10:53:13.912 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:13.912 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:13.912 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
10:53:13.912 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:13.912 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
10:53:13.912 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
10:53:13.912 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
10:53:13.912 |   debug convertX509ToDER -x509cert : 0xf7391508
10:53:13.912 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
10:53:13.925 |   debug Returning thread data 135112992
10:53:13.925 |   debug Returning thread data 135112992
10:53:13.925 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 3
10:53:13.925 |   debug Returning thread data 135112992
10:53:30.648 |   debug Return value after polling is 1
10:53:30.648 |   debug FD_ISSET i=0, SockServ=12

10:53:30.648 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
10:53:30.648 |   debug Locking of  tvsPhoneThreadSessionMutex 74222448
10:53:30.648 |   debug current session count is  0
10:53:30.648 |   debug Unlocking of tvsPhoneThreadSessionMutex where session count less than max_sess and returning thread data 135112992
10:53:30.648 |   debug Returning thread data 135112992
10:53:30.648 |   debug Maximum sockets available is = 1
 
10:53:30.648 |   debug SockServ[1]: Event set to POLLIN 
10:53:30.662 |   debug Returning thread data 135112992
10:53:30.662 |   debug tvsSSLHandShake start: threadID: 2394992, sessionID: 5
10:53:30.709 |   debug Returning thread data 135112992
10:53:30.709 |   debug Returning thread data 135112992
10:53:30.709 |   debug tvsSSLHandShake Done: threadID: 2394992, sessionID: 5
10:53:30.709 |   debug tvsIdleTLSEstablished
10:53:30.709 |   debug Starting Timer after SSL Negotiation
10:53:31.206 |   debug tvsHandleQueryCertReq
10:53:31.206 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:31.206 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:31.206 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
10:53:31.206 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:31.206 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
10:53:31.206 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
10:53:31.206 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
10:53:31.206 |   debug convertX509ToDER -x509cert : 0xf7391508
10:53:31.207 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
10:53:31.218 |   debug Returning thread data 135112992
10:53:31.218 |   debug Returning thread data 135112992
10:53:31.218 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 4
10:53:31.218 |   debug Returning thread data 135112992
10:53:48.517 |   debug Return value after polling is 1
10:53:48.517 |   debug FD_ISSET i=0, SockServ=12

10:53:48.517 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
10:53:48.517 |   debug Locking of  tvsPhoneThreadSessionMutex 74222448
10:53:48.517 |   debug current session count is  0
10:53:48.517 |   debug Unlocking of tvsPhoneThreadSessionMutex where session count less than max_sess and returning thread data 135112992
10:53:48.517 |   debug Returning thread data 135112992
10:53:48.517 |   debug Maximum sockets available is = 1
 
10:53:48.517 |   debug SockServ[1]: Event set to POLLIN 
10:53:48.533 |   debug Returning thread data 135112992
10:53:48.533 |   debug tvsSSLHandShake start: threadID: 2394992, sessionID: 6
10:53:49.054 |   debug Returning thread data 135112992
10:53:49.054 |   debug Returning thread data 135112992
10:53:49.054 |   debug tvsSSLHandShake Done: threadID: 2394992, sessionID: 6
10:53:49.054 |   debug tvsIdleTLSEstablished
10:53:49.054 |   debug Starting Timer after SSL Negotiation
10:53:49.552 |   debug tvsHandleQueryCertReq
10:53:49.552 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:49.552 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:49.552 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
10:53:49.552 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
10:53:49.552 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
10:53:49.552 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
10:53:49.552 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
10:53:49.552 |   debug convertX509ToDER -x509cert : 0xf7391508
10:53:49.552 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
10:53:49.563 |   debug Returning thread data 135112992
10:53:49.563 |   debug Returning thread data 135112992
10:53:49.563 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 5
10:53:49.563 |   debug Returning thread data 135112992
11:15:49.540 |   debug Return value after polling is 1
11:15:49.540 |   debug FD_ISSET i=0, SockServ=12

11:15:49.540 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
11:15:49.540 |   debug Locking of  tvsPhoneThreadSessionMutex 74222448
11:15:49.540 |   debug current session count is  0
11:15:49.540 |   debug Unlocking of tvsPhoneThreadSessionMutex where session count less than max_sess and returning thread data 135112992
11:15:49.540 |   debug Returning thread data 135112992
11:15:49.540 |   debug Maximum sockets available is = 1
 
11:15:49.540 |   debug SockServ[1]: Event set to POLLIN 
11:15:49.553 |   debug Returning thread data 135112992
11:15:49.553 |   debug tvsSSLHandShake start: threadID: 2394992, sessionID: 7
11:15:50.076 |   debug Returning thread data 135112992
11:15:50.076 |   debug Returning thread data 135112992
11:15:50.076 |   debug tvsSSLHandShake Done: threadID: 2394992, sessionID: 7
11:15:50.076 |   debug tvsIdleTLSEstablished
11:15:50.076 |   debug Starting Timer after SSL Negotiation
11:15:50.573 |   debug tvsHandleQueryCertReq
11:15:50.573 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
11:15:50.573 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
11:15:50.573 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
11:15:50.573 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
11:15:50.573 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
11:15:50.573 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
11:15:50.573 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
11:15:50.573 |   debug convertX509ToDER -x509cert : 0xf7391508
11:15:50.573 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
11:15:50.584 |   debug Returning thread data 135112992
11:15:50.584 |   debug Returning thread data 135112992
11:15:50.585 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 6
11:15:50.585 |   debug Returning thread data 135112992
