12:29:10.067 HDR|03/09/2019 TVS,ClusterOne,192.168.7.100,Error,11.5.1.15900-18
12:29:10.067 |   debug Starting TVS
12:29:10.088 |   debug TvsInit 
12:29:10.094 |   debug async_signal_handler thread started
12:29:10.096 |   debug TVS Service Parameters:
12:29:10.096 |   debug Duration in Phone Cache = 86400 seconds
12:29:10.096 |   debug TVS Port Number=2445
12:29:10.096 |   debug Reading TVS Service Parameters done
12:29:10.096 |   debug reading IPv6 parameter from DB
12:29:10.096 |   debug Get Enterprise IPv6 mode 
12:29:10.096 |   debug select * from processconfig where paramname='EnableIPV6'
12:29:10.097 |   debug Obtained EnableIPv6 (F) from DB:
12:29:10.097 |   debug Obtained IPv6 mode (0) from DB.
12:29:10.110 |   debug tvsLoadTVSKey(file:'/usr/local/cm/.security/TVS/keys/TVS_priv.der')
12:29:10.110 |   debug Successfully loaded TVS public/private key pair
12:29:10.114 |   debug Successfully loaded TVS cert '/usr/local/cm/.security/TVS/certs/TVS.der'
12:29:10.116 |   debug Read 512 bytes from /dev/(u)random
12:29:10.117 |   debug ERROR:error reading minimum config file continue with default settings
12:29:10.117 |   debug tvsLoadTVSKey(file:'/usr/local/cm/.security/TVS/keys/TVS_priv.der')
12:29:10.117 |   debug Successfully loaded TVS public/private key pair
12:29:10.117 |   debug Successfully loaded TVS cert '/usr/local/cm/.security/TVS/certs/TVS.der'
12:29:10.119 |   debug Successfully loaded Cert/Private key to SSL lib
12:29:10.119 |   debug CertificateCache instance created
12:29:11.127 |   debug DB Cache Monitor thread started
12:29:11.128 |   debug CTL Certificate Cache Monitor thread started
12:29:11.129 |   debug updateLocalDBCache : Refreshing the local DB certificate cache
12:29:11.129 |   debug In tvsListenPhoneConn
12:29:11.129 |   debug IP_Mode = 0
12:29:11.129 |   debug SockServ[i] = 0x00000012 
12:29:11.130 |   debug Socket 0x00000012 ready for connection with AF_INET family, on port 2445
12:29:11.130 |   debug IP_Mode = 0
12:29:11.130 |   debug IPV4 and PF_INET6 supported 
12:29:11.133 |   debug updateLocalCTLCache : Refreshing the local CTL certificate cache
12:29:11.133 |   debug ERROR:loadFile () - Unable to open file - /usr/local/cm/tftp/CTLFile.tlv for reading (errno - 2)
12:29:11.133 |   debug ERROR:Unable to open file /usr/local/cm/tftp/CTLFile.tlv, errno 2
12:29:11.750 |   debug CTVSChangeNotifyServer::Start () - ChangeNotify Server thread started
12:29:11.754 |   debug CTVSChangeNotifyServer::ProcessThreadProc () - Waiting for DBChange Notification
12:29:13.132 |   debug Maximum sockets available is = 1
 
12:29:13.132 |   debug SockServ[1]: Event set to POLLIN 
13:32:39.869 |   debug Return value after polling is 1
13:32:39.869 |   debug FD_ISSET i=0, SockServ=12

13:32:39.869 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
13:32:39.869 |   debug Locking of  tvsPhoneThreadSessionMutex 65301360
13:32:39.869 |   debug Unlocking of tvsPhoneThreadSessionMutex and returning thread data 135112992
13:32:39.869 |   debug Current thread id is 65301360
13:32:39.869 |   debug tvsHandleNewPhConnection - Thread to handle phone connection created. threadID: 4991856
13:32:39.869 |   debug Returning thread data 135112992
13:32:39.869 |   debug Returning thread data 135112992
13:32:39.869 |   debug Maximum sockets available is = 1
 
13:32:39.869 |   debug SockServ[1]: Event set to POLLIN 
13:32:39.912 |   debug Returning thread data 135112992
13:32:39.912 |   debug tvsSSLHandShake start: threadID: 4991856, sessionID: 2
13:32:40.454 |   debug Returning thread data 135112992
13:32:40.454 |   debug Returning thread data 135112992
13:32:40.454 |   debug tvsSSLHandShake Done: threadID: 4991856, sessionID: 2
13:32:40.454 |   debug tvsIdleTLSEstablished
13:32:40.454 |   debug Starting Timer after SSL Negotiation
13:32:40.954 |   debug tvsHandleQueryCertReq
13:32:40.954 |   debug tvsHandleQueryCertReq : Subject Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
13:32:40.954 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
13:32:40.954 |   debug tvsHandleQueryCertReq : Serial Number is: 654DCD3E67B9C107BB2788055EE9BAE3
13:32:40.954 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 654DCD3E67B9C107BB2788055EE9BAE3CN=clstr-2-pub.home.lab;OU=home;O=home;L=home;ST=home;C=US
13:32:40.954 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
13:32:40.954 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
13:32:40.954 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
13:32:40.954 |   debug convertX509ToDER -x509cert : 0xbd0f810
13:32:40.954 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
13:32:40.971 |   debug Returning thread data 135112992
13:32:40.971 |   debug Returning thread data 135112992
13:32:40.971 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 1
13:32:40.971 |   debug Returning thread data 135112992
