10:38:35.208 HDR|03/10/2019 TVS,ClusterTwo,192.168.7.200,Error,11.5.1.15900-18
10:38:35.208 |   debug Starting TVS
10:38:35.224 |   debug TvsInit 
10:38:35.224 |   debug async_signal_handler thread started
10:38:35.229 |   debug TVS Service Parameters:
10:38:35.229 |   debug Duration in Phone Cache = 86400 seconds
10:38:35.229 |   debug TVS Port Number=2445
10:38:35.229 |   debug Reading TVS Service Parameters done
10:38:35.229 |   debug reading IPv6 parameter from DB
10:38:35.229 |   debug Get Enterprise IPv6 mode 
10:38:35.229 |   debug select * from processconfig where paramname='EnableIPV6'
10:38:35.230 |   debug Obtained EnableIPv6 (F) from DB:
10:38:35.230 |   debug Obtained IPv6 mode (0) from DB.
10:38:35.241 |   debug tvsLoadTVSKey(file:'/usr/local/cm/.security/TVS/keys/TVS_priv.der')
10:38:35.242 |   debug Successfully loaded TVS public/private key pair
10:38:35.242 |   debug Successfully loaded TVS cert '/usr/local/cm/.security/TVS/certs/TVS.der'
10:38:35.244 |   debug Read 512 bytes from /dev/(u)random
10:38:35.245 |   debug ERROR:error reading minimum config file continue with default settings
10:38:35.245 |   debug tvsLoadTVSKey(file:'/usr/local/cm/.security/TVS/keys/TVS_priv.der')
10:38:35.246 |   debug Successfully loaded TVS public/private key pair
10:38:35.246 |   debug Successfully loaded TVS cert '/usr/local/cm/.security/TVS/certs/TVS.der'
10:38:35.246 |   debug Successfully loaded Cert/Private key to SSL lib
10:38:35.246 |   debug CertificateCache instance created
10:38:36.258 |   debug DB Cache Monitor thread started
10:38:36.258 |   debug CTL Certificate Cache Monitor thread started
10:38:36.258 |   debug In tvsListenPhoneConn
10:38:36.258 |   debug IP_Mode = 0
10:38:36.258 |   debug SockServ[i] = 0x00000012 
10:38:36.259 |   debug Socket 0x00000012 ready for connection with AF_INET family, on port 2445
10:38:36.259 |   debug IP_Mode = 0
10:38:36.259 |   debug IPV4 and PF_INET6 supported 
10:38:36.259 |   debug updateLocalDBCache : Refreshing the local DB certificate cache
10:38:36.262 |   debug updateLocalCTLCache : Refreshing the local CTL certificate cache
10:38:36.262 |   debug ERROR:loadFile () - Unable to open file - /usr/local/cm/tftp/CTLFile.tlv for reading (errno - 2)
10:38:36.262 |   debug ERROR:Unable to open file /usr/local/cm/tftp/CTLFile.tlv, errno 2
10:38:36.373 |   debug CTVSChangeNotifyServer::Start () - ChangeNotify Server thread started
10:38:36.373 |   debug CTVSChangeNotifyServer::ProcessThreadProc () - Waiting for DBChange Notification
10:38:38.262 |   debug Maximum sockets available is = 1
 
10:38:38.262 |   debug SockServ[1]: Event set to POLLIN 
11:17:16.775 |   debug Return value after polling is 1
11:17:16.775 |   debug FD_ISSET i=0, SockServ=12

11:17:16.775 |   debug Accepted TCP connection from socket 0x00000012
, fd = 8
11:17:16.775 |   debug Locking of  tvsPhoneThreadSessionMutex 124373872
11:17:16.775 |   debug Unlocking of tvsPhoneThreadSessionMutex and returning thread data 135112992
11:17:16.775 |   debug Current thread id is 124373872
11:17:16.775 |   debug tvsHandleNewPhConnection - Thread to handle phone connection created. threadID: 14035824
11:17:16.775 |   debug Returning thread data 135112992
11:17:16.775 |   debug Returning thread data 135112992
11:17:16.775 |   debug Maximum sockets available is = 1
 
11:17:16.775 |   debug SockServ[1]: Event set to POLLIN 
11:17:16.783 |   debug Returning thread data 135112992
11:17:16.783 |   debug tvsSSLHandShake start: threadID: 14035824, sessionID: 2
11:17:17.306 |   debug Returning thread data 135112992
11:17:17.306 |   debug Returning thread data 135112992
11:17:17.306 |   debug tvsSSLHandShake Done: threadID: 14035824, sessionID: 2
11:17:17.306 |   debug tvsIdleTLSEstablished
11:17:17.306 |   debug Starting Timer after SSL Negotiation
11:17:17.801 |   debug tvsHandleQueryCertReq
11:17:17.801 |   debug tvsHandleQueryCertReq : Subject Name is: CN=cucm-115.home.lab;OU=TAC;O=Cisco Systems;L=Research Triangle Park;ST=North Carolina;C=US
11:17:17.801 |   debug tvsHandleQueryCertReq : Issuer Name is: CN=cucm-115.home.lab;OU=TAC;O=Cisco Systems;L=Research Triangle Park;ST=North Carolina;C=US
11:17:17.801 |   debug tvsHandleQueryCertReq : Serial Number is: 63F353582B1842ECFDD831189E138242
11:17:17.801 |   debug CertificateDBCache::getCertificateInformation - Looking up the certificate cache using Unique MAP ID : 63F353582B1842ECFDD831189E138242CN=cucm-115.home.lab;OU=TAC;O=Cisco Systems;L=Research Triangle Park;ST=North Carolina;C=US
11:17:17.801 |   debug CertificateDBCache::getCertificateInformation - Found entry {rolecount : 2}
11:17:17.801 |   debug CertificateDBCache::getCertificateInformation - {role : 0}
11:17:17.801 |   debug CertificateDBCache::getCertificateInformation - {role : 3}
11:17:17.801 |   debug convertX509ToDER -x509cert : 0xf5e7e740
11:17:17.801 |   debug tvsHandleQueryCertReq: Timer started from tvsHandleNewPhConnection
11:17:17.814 |   debug Returning thread data 135112992
11:17:17.814 |   debug Returning thread data 135112992
11:17:17.814 |   debug ERROR:tvsSSLSessionFinal: tvsStats.TotalSSLClosed: 1
11:17:17.814 |   debug Returning thread data 135112992
