00000001.000 |12:40:41.530 |FileHead |UTC:-05:00,Date: 2019/03/09, AppName: TFTP, AppId: 600, AppNodeId: 3, AppVersion: 11.5.1.15900-18, HostName: cucm-sub2, HostIPAddress: 192.168.7.102, AppStartTime: 2019/03/09 12:40:41, FileNumber: 1, TraceVer: 3.0
00000002.000 |12:40:41.530 |AppStart |
00000003.000 |12:40:41.532 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Timer Services started. ThreadId: 0xe612ab70
00000004.000 |12:40:41.542 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Router Services started. ThreadId: 0xe5729b70
00000005.000 |12:40:41.547 |SdlSig   |SdlListenReq                           |wfListenReq                    |SdlTCPListener(3,600,12,1)       |SdlTCPService(3,600,11,1)        |3,600,24,1.1^*^*                         |*TraceFlagOverrode
00000005.001 |12:40:41.547 |NetError |                                       |                               |SdlTCPListener(3,600,12,1)       |                                 |3,600,24,1.1^*^*                         |binding socket mPort(6970) family(AF_INET) mIPAddress(0.0.0.0).
00000006.000 |12:41:11.699 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000007.000 |12:41:11.699 |SdlStat  |Period: 30s #Lines: 7 #Bytes: 1451 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1997
00000008.000 |12:41:11.699 |AppInfo  |   CServiceModule::BuildDevices() Record set empty, No Devices found
00000009.000 |12:41:11.708 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000010.000 |12:41:11.717 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000011.000 |12:41:11.728 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000012.000 |12:41:11.735 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000013.000 |12:41:11.743 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000014.000 |12:41:11.751 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000015.000 |12:41:11.759 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000016.000 |12:41:11.767 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000017.000 |12:41:11.775 |AppInfo  |   TID[037e5b70] signTFTPFile(..) Signature Size:256
00000018.000 |13:32:28.915 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[41], Action[2] Ignored since buildign on Request
00000019.000 |13:32:28.915 |SdlStat  |Period: 3077s #Lines: 11 #Bytes: 1087 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1997
00000020.000 |13:32:28.918 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[45], Action[2] Ignored since buildign on Request
