00000001.000 |12:41:07.612 |FileHead |UTC:-05:00,Date: 2019/03/09, AppName: TFTP, AppId: 600, AppNodeId: 4, AppVersion: 11.5.1.15900-18, HostName: cucm-sub3, HostIPAddress: 192.168.7.103, AppStartTime: 2019/03/09 12:41:07, FileNumber: 1, TraceVer: 3.0
00000002.000 |12:41:07.612 |AppStart |
00000003.000 |12:41:07.612 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Timer Services started. ThreadId: 0xe3f67b70
00000004.000 |12:41:07.613 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Router Services started. ThreadId: 0xe3566b70
00000005.000 |12:41:07.618 |SdlSig   |SdlListenReq                           |wfListenReq                    |SdlTCPListener(4,600,12,1)       |SdlTCPService(4,600,11,1)        |4,600,24,1.1^*^*                         |*TraceFlagOverrode
00000005.001 |12:41:07.618 |NetError |                                       |                               |SdlTCPListener(4,600,12,1)       |                                 |4,600,24,1.1^*^*                         |binding socket mPort(6970) family(AF_INET) mIPAddress(0.0.0.0).
00000006.000 |12:41:11.768 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000007.000 |12:41:11.768 |AppInfo  |   CServiceModule::BuildDevices() Record set empty, No Devices found
00000008.000 |12:41:11.776 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000009.000 |12:41:11.783 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000010.000 |12:41:11.791 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000011.000 |12:41:11.798 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000012.000 |12:41:11.806 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000013.000 |12:41:11.814 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000014.000 |12:41:11.821 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000015.000 |12:41:11.829 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000016.000 |12:41:11.836 |AppInfo  |   TID[030ebb70] signTFTPFile(..) Signature Size:256
00000017.000 |13:32:28.951 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[41], Action[2] Ignored since buildign on Request
00000018.000 |13:32:28.951 |SdlStat  |Period: 3081s #Lines: 18 #Bytes: 2538 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1997
00000019.000 |13:32:28.955 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[45], Action[2] Ignored since buildign on Request
