00000001.000 |12:30:37.296 |FileHead |UTC:-05:00,Date: 2019/03/09, AppName: TFTP, AppId: 600, AppNodeId: 1, AppVersion: 11.5.1.15900-18, HostName: cucm-115, HostIPAddress: 192.168.7.100, AppStartTime: 2019/03/09 12:30:37, FileNumber: 1, TraceVer: 3.0
00000002.000 |12:30:37.296 |AppStart |
00000003.000 |12:30:37.313 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Timer Services started. ThreadId: 0xe58a8b70
00000004.000 |12:30:37.313 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Router Services started. ThreadId: 0xe4ea7b70
00000005.000 |12:30:37.315 |SdlSig   |SdlListenReq                           |wfListenReq                    |SdlTCPListener(1,600,12,1)       |SdlTCPService(1,600,11,1)        |1,600,24,1.1^*^*                         |*TraceFlagOverrode
00000005.001 |12:30:37.315 |NetError |                                       |                               |SdlTCPListener(1,600,12,1)       |                                 |1,600,24,1.1^*^*                         |binding socket mPort(6970) family(AF_INET) mIPAddress(0.0.0.0).
00000006.000 |12:32:02.584 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000007.000 |12:32:02.584 |SdlStat  |Period: 85s #Lines: 7 #Bytes: 1450 Total Number of Buffers: 2000 Free LWM: 1996 Free LWM(total): 1996
00000008.000 |12:32:02.584 |AppInfo  |   CServiceModule::BuildDevices() Record set empty, No Devices found
00000009.000 |12:32:02.592 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000010.000 |12:32:02.600 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000011.000 |12:32:02.608 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000012.000 |12:32:02.615 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000013.000 |12:32:02.623 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000014.000 |12:32:02.631 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000015.000 |12:32:02.639 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000016.000 |12:32:02.647 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000017.000 |12:32:02.655 |AppInfo  |   TID[078ecb70] signTFTPFile(..) Signature Size:256
00000018.000 |13:12:51.656 |SdlSig   |FileRequest                            |wait                           |ServeDynamicFile(1,600,23,3)     |ServeFile(1,600,22,1)            |1,600,14,21.2^*^*                        |*TraceFlagOverrode
00000019.000 |13:12:51.656 |SdlStat  |Period: 2449s #Lines: 11 #Bytes: 1176 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000018.001 |13:12:51.656 |AppInfo  |   ServeDynamicFile::wait_FileRequest ID not found for the request... Sending File Not Found
00000020.000 |13:12:52.255 |AppInfo  |   TID[eaa77b70] TFTPEngine::getRequest[0xf512d4b8](), server socket(24) INFO:: File Requested CTLSEPC80084AA8743.tlv
00000021.000 |13:12:52.255 |AppInfo  |INFO: TFTPEngine::sendNAK[0xf512d4b8~0~192.168.7.104~51126], File[CTLFile.tlv], Error(1)
00000022.000 |13:12:54.114 |SdlSig   |FileRequest                            |wait                           |ServeDynamicFile(1,600,23,2)     |ServeFile(1,600,22,1)            |1,600,14,23.2^*^*                        |*TraceFlagOverrode
00000022.001 |13:12:54.114 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[b5a73ec1-a04d-5ad3-fa7f-e38c501800f7] *** commondeviceconfig Record[] Not Found ***

00000022.002 |13:12:54.115 |AppInfo  |CCMEncryption::hexToPassword():enter
00000022.003 |13:12:54.115 |AppInfo  |CCMEncryption::hexToPassword():exit
00000022.004 |13:12:54.115 |AppInfo  |CCMEncryption::DecryptText:enter
00000022.005 |13:12:54.115 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000022.006 |13:12:54.116 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[abefe18a-fb42-d81d-5d8d-30029d8dd0b8]
00000022.007 |13:12:54.126 |AppInfo  |   TID[e1a32b70] signTFTPFile(..) Signature Size:256
00000023.000 |13:32:28.173 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[41], Action[2] Ignored since buildign on Request
00000024.000 |13:32:28.173 |SdlStat  |Period: 1177s #Lines: 12 #Bytes: 1523 Total Number of Buffers: 2000 Free LWM: 1996 Free LWM(total): 1996
00000025.000 |13:32:28.175 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[45], Action[2] Ignored since buildign on Request
00000026.000 |13:32:33.704 |SdlSig   |FileRequest                            |wait                           |ServeDynamicFile(1,600,23,5)     |ServeFile(1,600,22,1)            |1,600,14,25.2^*^*                        |*TraceFlagOverrode
00000026.001 |13:32:33.704 |AppInfo  |   ServeDynamicFile::wait_FileRequest ID not found for the request... Sending File Not Found
00000027.000 |13:32:34.720 |SdlSig   |FileRequest                            |wait                           |ServeDynamicFile(1,600,23,4)     |ServeFile(1,600,22,1)            |1,600,14,27.2^*^*                        |*TraceFlagOverrode
00000028.000 |13:32:34.720 |SdlStat  |Period: 6s #Lines: 4 #Bytes: 763 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000027.001 |13:32:34.720 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[b5a73ec1-a04d-5ad3-fa7f-e38c501800f7] *** commondeviceconfig Record[] Not Found ***

00000027.002 |13:32:34.730 |AppInfo  |   TID[e0630b70] signTFTPFile(..) Signature Size:256
