00000001.000 |12:37:04.065 |FileHead |UTC:-05:00,Date: 2019/03/09, AppName: TFTP, AppId: 600, AppNodeId: 2, AppVersion: 11.5.1.15900-18, HostName: cucm-sub1, HostIPAddress: 192.168.7.101, AppStartTime: 2019/03/09 12:37:04, FileNumber: 1, TraceVer: 3.0
00000002.000 |12:37:04.065 |AppStart |
00000003.000 |12:37:04.073 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Timer Services started. ThreadId: 0xe49c3b70
00000004.000 |12:37:04.073 |SdlError |                                       |                               |                                 |                                 |                                         |SDL Router Services started. ThreadId: 0xe3fc2b70
00000005.000 |12:37:04.083 |SdlSig   |SdlListenReq                           |wfListenReq                    |SdlTCPListener(2,600,12,1)       |SdlTCPService(2,600,11,1)        |2,600,24,1.1^*^*                         |*TraceFlagOverrode
00000005.001 |12:37:04.083 |NetError |                                       |                               |SdlTCPListener(2,600,12,1)       |                                 |2,600,24,1.1^*^*                         |binding socket mPort(6970) family(AF_INET) mIPAddress(0.0.0.0).
00000006.000 |12:37:36.113 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000007.000 |12:37:36.113 |SdlStat  |Period: 32s #Lines: 7 #Bytes: 1451 Total Number of Buffers: 2000 Free LWM: 1994 Free LWM(total): 1994
00000008.000 |12:37:36.113 |AppInfo  |   CServiceModule::BuildDevices() Record set empty, No Devices found
00000009.000 |12:37:36.121 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000010.000 |12:37:36.129 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000011.000 |12:37:36.136 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000012.000 |12:37:36.144 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000013.000 |12:37:36.152 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000014.000 |12:37:36.161 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000015.000 |12:37:36.169 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000016.000 |12:37:36.176 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000017.000 |12:37:36.184 |AppInfo  |   TID[041d0b70] signTFTPFile(..) Signature Size:256
00000018.000 |13:32:28.489 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[41], Action[2] Ignored since buildign on Request
00000019.000 |13:32:28.489 |SdlStat  |Period: 3292s #Lines: 11 #Bytes: 1087 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1994
00000020.000 |13:32:28.494 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[45], Action[2] Ignored since buildign on Request
